<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bargraph{
            background-color: whitesmoke;
            top: 10%;
            left: 60%;
        }
        #bargraph article{
            display: inline-block;
        }
        div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: white;
        }
        h3{
            margin-left: 25px;
        }
        #bar1{
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: mybar1;
            animation-duration: 5s;
        }
        @keyframes mybar1 {
            0% {height:100%; background-color: white;}
            100%{height: 30%; background-color: gainsboro;}
        }
        #bar2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: mybar2;
            animation-duration: 5s;
        }
        @keyframes mybar2 {
            0% {height:100%; background-color: white;}
            100%{height: 40%; background-color: gainsboro;}
        }
        #bar3{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: mybar3;
            animation-duration: 5s;
        }
        @keyframes mybar1 {
            0% {height:100%; background-color: white;}
            100%{height: 80%; background-color: gainsboro;}
        }
    </style>
</head>
<body>
    <section id="bargraph">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <h3>30%</h3>
        </article>
        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <h3>40%</h3>
        </article>
        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <h3>80%</h3>
        </article>
        <h1 style="text-align: center;font-size: 20px;">Bar Plot</h1>
    </section>
</body>
</html>